<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>Quohat Covid - Công cụ cảnh báo điểm nóng về COVID-19 </title>
    <meta name="title" content="Quohat Covid - Công cụ cảnh báo điểm nóng về COVID-19 ">
    <meta name="description" content="Công cụ cảnh báo điểm nóng về COVID-19 | Quohat Team">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://quohatair.glitch.me/">
    <meta property="og:title" content="Quohat Covid - Công cụ cảnh báo điểm nóng về COVID-19 ">
    <meta property="og:description" content="Công cụ cảnh báo điểm nóng về COVID-19 | Quohat Team">
    <meta property="og:image" content="https://repository-images.githubusercontent.com/286477319/01b4fe80-dc98-11ea-84d0-f503f47ca9cc">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://quohatair.glitch.me/">
    <meta property="twitter:title" content="Quohat Covid - Công cụ cảnh báo điểm nóng về COVID-19 ">
    <meta property="twitter:description" content="Công cụ cảnh báo điểm nóng về COVID-19 | Quohat Team">
    <meta property="twitter:image" content="https://repository-images.githubusercontent.com/286477319/01b4fe80-dc98-11ea-84d0-f503f47ca9cc">
    <link rel="icon" href="https://cdn.glitch.com/7334254d-6282-4756-beee-bb1d00493748%2Fvirus.svg?v=1611914314887" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" />   
	<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Lato:400,700");

      *,
      *:before,
      *:after {
        -webkit-box-sizing: inherit;
        -moz-box-sizing: inherit;
        box-sizing: inherit;
      }

      ::-webkit-input-placeholder {
        color: #56585b;
      }

      ::-moz-placeholder {
        color: #56585b;
      }

      :-moz-placeholder {
        color: #56585b;
      }
	  

      html {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        font-family: "Lato", sans-serif;
        margin: 0;
        background-color: #fff;
        color: #0a0a0b;
        font-family: "Nunito", sans-serif;
      }
	  table {
  border: 1px solid #fff;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
  color: #ffffff;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table #tb1 tr {
	background-color: #f24949;
  border: 1px solid #fff;
  
}
table #tb2 tr {
  background-color: #f2c949;
  border: 1px solid #fff;

}

table th,
table td {
  padding: .625em;
  text-align: center;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

      ul,
      nav {
        list-style: none;
        padding: 0;
      }

      a {
        color: #fff;
        text-decoration: none;
        cursor: pointer;
        opacity: 0.9;
      }

      a:hover {
        opacity: 1;
      }

      h1 {
        font-size: 5rem;
        font-weight: 700;
        color: #0a0a0b;
        margin: 0 0 1.5rem;
      }

      i {
        font-size: 1.3rem;
      }

      header {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        padding: 1px 100px 0;
        background-color: #2d83f3;
      }

      header nav ul {
        display: flex;
      }

      header nav li {
        margin: 0 15px;
      }

      header nav li:first-child {
        margin-left: 0;
      }

      header nav li:last-child {
        margin-right: 0;
      }

      a.btn {
        color: #fff;
        padding: 10px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        transition: all 0.2s;
      }

      a.btn:hover {
        background: #d73851;
        border: 1px solid #d73851;
        color: #fff;
      }

      .cover {
        width: 100%;
        margin-top: 10%;
        padding: 20px 50px;
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-pack: center;

        -webkit-box-align: center;
        align-items: center;
      }

      .flex-form input[type="button"] {
        background: #2d83f3;
        border: 1px solid #2d83f3;
        color: #fff;
        padding: 0 30px;
        cursor: pointer;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        transition: all 0.2s;
      }

      .flex-form input[type="button"]:hover {
        background: #d73851;
        border: 1px solid #d73851;
      }

      .flex-form {
        display: -webkit-box;
        display: flex;
        z-index: 10;
        position: relative;
        width: 500px;
      }

      .flex-form > * {
        border: 0;
        line-height: 50px;
        font-size: 1rem;
        border-radius: 0;
        outline: 0;
        -webkit-appearance: none;
      }
      .loader {
        border: 16px solid #f3f3f3; 
        border-top: 16px solid #2d83f3; 
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin:  0 auto;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      input[type="search"] {
        flex-basis: 500px;
      }

      #result {
        height: auto;
        width: 98%;
        margin: 0 auto;
        box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.3);
        padding: 20px 50px;
        font-family: "Questrial", sans-serif;
		display: none;
	
      }

      #logo img {
        float: left;
      }
      #logo #brand {
        margin-left: 5px;
        font-size: 30px;
        font-family: "Nunito", sans-serif;
        font-weight: 800;
        margin-top: 8%;
        float: right;
      }
      #content-footer{
        width: 85%;
        height: 68%;
        margin: 0 auto;
      }
      footer{
        margin-top:100px;
        height:300px;
        width:100%;
        background-color: #2d83f3;
        overflow:hidden;
        font-weight: 500;
      }
      footer #des{
        width: 50%;
        height: 100%;
        color: #fff;
        float: left;
      }


      footer #des h1{
        color: #fff;
        font-size: 18px;
        padding: 18px;
      }
      footer #des p{
        padding: 0 18px;
        font-size: 15px;
        margin-top: -30px;
      }
      footer #sec{
        height: auto;
        width: 50%;
        color: #fff;
        float: right;
        
        
        
        
      }
      footer #sec h1{
        color: #fff;
        font-size: 18px;
        
      }
      footer #sec h1{
        padding: 18px;
      }
      footer #sec ul{
        padding: 0 18px;
        margin-top: -30px;
      }
      footer #sec ul li {
        margin-top: 2px;
      }
      footer #sec #tools{
        float: left;
        width: 50%;
        height: 100%;
      }
      footer #sec #join{
        float: right;
        height: 100%;
        width: 50%;
      }
      
      footer #cre{
        padding-top: 28px;
        width: 85%;
        height: 100%;
        border-top: 0.5px solid #fff;
        margin: 0 auto;

      }
      footer #cre p{
        margin: 0;
        color: #fff;
      }
      @media all and (max-width: 800px) {
		table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  
  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  }
        body {
          font-size: 0.9rem;
        }

        .flex-form {
          width: 100%;
        }

        input[type="search"] {
          flex-basis: 100%;
        }

        .flex-form > * {
          font-size: 0.9rem;
        }

        header {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          flex-direction: column;
          padding: 10px !important;
        }

        header h2 {
          margin-bottom: 16px;
          color: #0a0a0b;
        }

        h1 {
          font-size: 3rem;
          font-weight: 1000;
        }

        .cover {
          padding: 20px;
          margin-top: 40%;
        }
        #result {
          width: 90%;
        }
        #brand {
          display: none;
        }
        footer{
          overflow: auto;
          
        }
        #content-footer{
          height: auto !important;
        }
        #des{
          clear: both;
         width: 100% !important;
         
        }
        #sec {
           clear: both; 
           width: 100% !important;
        }
        #sec #tools{
          clear: both;
          width: 100% !important;

        }
        #sec #join{
          clear: both;
          width: 100% !important;
          
        }
        #cre{
          clear: both;
          width: 80% !important;
          margin: 0 auto;
        }
      }

      @media all and (max-width: 360px) {
        header nav li {
          margin: 0 10px;
        }
        h1{
          font-size: 1rem;
        }

        .flex-form {
          display: -webkit-box;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          flex-direction: column;
        }

        input[type="search"] {
          flex-basis: 0;
        }

        label {
          display: none;
        }
        #result {
          width: 98%;
        }
        #brand {
          display: none;
        }
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div id="logo">
          <img
            src="https://cdn.glitch.com/762947c0-937e-4060-8f91-7c6c22c0113f%2Ficon.svg?v=1606298824159"
            height="83px"
            alt=""
          />
          <span id="brand"><a target="_blank" href="https://www.facebook.com/quohat/">Quohat Team</a></span>
        </div>

        <nav>
          <ul>
            <li>
              <a target="_blank" href="https://www.facebook.com/quohat/" >Facebook</a>
            </li>
            <li>
              <a  target="_blank" href="https://www.instagram.com/quohat/">Instagram</a>
            </li>
            <li>
              <a target="_blank" href="https://www.youtube.com/channel/UCK4mAYG_QTyaK1ViZwQrLJw">Youtube</a>
            </li>
            <li>
              <a class="btn" target="_blank" href="https://www.facebook.com/groups/quohat" >Tham gia</a>
            </li>
          </ul>
        </nav>
      </header>
      <!--noidug-->
      <div id="noidung">
        <div class="cover">
          <h1>Quohat Covid</h1>
          <form class="flex-form">
            <input style="margin: 0 auto;" onclick="getLocation1();" type="button" value="CLICK HERE" />
          </form>
        </div>

        <div id="result">
		
      	</div>
      </div>

      <footer>
        <div id="content-footer">
        <div id="des">
          <h1><a href="">Thêm 82 ca COVID-19, Thủ tướng yêu cầu bình tĩnh, khoanh vùng, cách ly truy vết thần tốc</a></h1>
		  <p>BẬT ĐỊNH VỊ TRƯỚC KHI SỬ DỤNG. Đây là website cảnh báo các điểm nóng về Covid-19 đang phong tỏa hoặc có bệnh nhân cách ly trong bán kính 3km-10km. Bật định vị trước khi sử dụng.</p>
		  
        </div>
        <div id="sec">
          <div id="tools">
            <h1>Tiện ích khác</h1>
            <ul style="list-style-type:none;">
              <li><a target="_blank" href="https://quohatflood.glitch.me/">Quohat Flood</a></li>
              <li><a target="_blank" href="https://quohatair.glitch.me/">Quohat Air</a></li>
              <li><a target="_blank" href="https://www.facebook.com/groups/quohat">Quohat Keywords Extractor</a></li>
            </ul>
          </div>
          <div id="join">
            <h1>Liên Hệ</h1>
            <ul style="list-style-type:none;">
              <li><a target="_blank" href="https://www.facebook.com/groups/quohat">Quohat Space</a></li>
              <li><a  target="_blank" href="https://www.facebook.com/quohat/">Quohat Fanpge</a></li>
              <li>Huỳnh Bá Quốc</li>
              <li>Minh Nhật</li>
              <li>Kiên Phan</li>
            </ul>
          </div>

        </div>
        </div>
        <div id="cre">
          <p>Nguồn dữ liệu: Bộ Y Tế</p>
          <p>Phát triển bởi Quohat Team</p>
        </div>
        
      </footer>
    </div>

    <script>
			function getLocation1() {
				document.getElementById("result").style.display = "block";
				document.getElementsByClassName("flex-form")[0].remove();
				if (navigator.geolocation) {
					navigator.geolocation.getCurrentPosition(showPosition);
				} else {
					alert("Geolocation is not supported by this browser.");
				}
			}

			function showPosition(position) {
			var lat =  position.coords.latitude;
			var long =  position.coords.longitude;

			function getDistanceFromLatLonInKm(lat1, lon1, lat2, lon2) {
			var R = 6371; // Radius of the earth in km
			var dLat = deg2rad(lat2-lat1);  // deg2rad below
			var dLon = deg2rad(lon2-lon1); 
			var a = 
				Math.sin(dLat/2) * Math.sin(dLat/2) +
				Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) * 
				Math.sin(dLon/2) * Math.sin(dLon/2)
				; 
			var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
			var d = R * c; // Distance in km
			return d;
			}

			function deg2rad(deg) {
			return deg * (Math.PI/180)
			}
       fetch('https://secret-ocean-49799.herokuapp.com/https://maps.vnpost.vn/apps/covid19/api/patientapi/list')
			.then(response => response.json())
			.then(data =>{
				document.getElementById("result").innerHTML += `
        <p id="loading" style="text-align:center">Loading..................</p>
				<table>
				<thead>
				<tr>
					<th scope="col">Khoảng cách</th>
					<th scope="col">Bệnh nhân</th>
					<th scope="col">Địa chỉ</th>
					<th scope="col">F</th>
					<th scope="col">Ngày</th>
				</tr>
				</thead>
				<tbody id="tb1">
				</tbody>
				<tbody id="tb2">
				</tbody>
				</table>
				`;

				for(var i = 0; i < data.data.length; i++){
					if (getDistanceFromLatLonInKm(lat,long, data.data[i].lat, data.data[i].lng) <= 10){
						if(getDistanceFromLatLonInKm(lat,long, data.data[i].lat, data.data[i].lng) <= 3){
              document.getElementById("loading").remove();
							document.getElementsByTagName("tbody")[0].innerHTML += `
							<tr>
							<td data-label="Khoảng cách">`+Math.ceil(getDistanceFromLatLonInKm(lat,long, data.data[i].lat, data.data[i].lng))+`km</td>
							<td data-label="Bệnh nhân">`+data.data[i].name+`</td>
							<td data-label="Địa chỉ">`+data.data[i].address+`</td>
							<td data-label="F">`+data.data[i].patientGroup+`</td>
							<td data-label="Ngày">`+data.data[i].verifyDate+`</td>
							</tr>
							`; 
						}else{
              document.getElementById("loading").remove();
						document.getElementsByTagName("tbody")[1].innerHTML += `
							<tr>
							<td data-label="Khoảng cách">`+Math.ceil(getDistanceFromLatLonInKm(lat,long, data.data[i].lat, data.data[i].lng))+`km</td>
							<td data-label="Bệnh nhân">10`+data.data[i].name+`</td>
							<td data-label="Địa chỉ">`+data.data[i].address+`</td>
							<td data-label="F">`+data.data[i].patientGroup+`</td>
							<td data-label="Ngày">`+data.data[i].verifyDate+`</td>
							</tr>
							`; 
						}
					}
				}
				setTimeout(function(){
					if(typeof document.getElementsByTagName("tr")[1] == 'undefined' &&  typeof document.getElementsByTagName("tr")[2] == 'undefined' ){
            document.getElementById("loading").remove();
						document.getElementsByTagName("table")[0].remove();
						document.getElementById("result").innerHTML = `
							<div style="text-align:center; font-size: 1.5em; padding: 10px; color:#fff">Khu vực của bạn an toàn!</div>
							`; 
						document.getElementById("result").style.backgroundColor = "#67f102";
					}
				}, 5000);
				
			})
		}
	

        
	</script>
  </body>
</html>
